PODSUMOWANIE (przed ustawieniem wag)
IGRAPH UN-- 100 251 --
+ attr: name (v)
Czy graf jest ważony? False

Wierzchołki:
['v0', 'v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72', 'v73', 'v74', 'v75', 'v76', 'v77', 'v78', 'v79', 'v80', 'v81', 'v82', 'v83', 'v84', 'v85', 'v86', 'v87', 'v88', 'v89', 'v90', 'v91', 'v92', 'v93', 'v94', 'v95', 'v96', 'v97', 'v98', 'v99']

Krawędzie (indeksy):
[(0, 3), (3, 7), (0, 9), (4, 13), (7, 17), (15, 20), (4, 21), (5, 21), (11, 21), (6, 22), (14, 23), (20, 23), (16, 24), (12, 25), (17, 25), (21, 25), (0, 26), (0, 27), (21, 27), (2, 28), (18, 28), (21, 28), (0, 29), (5, 29), (5, 30), (15, 30), (26, 30), (0, 31), (31, 32), (5, 34), (8, 34), (16, 34), (18, 34), (6, 35), (33, 35), (1, 36), (9, 37), (28, 37), (4, 39), (23, 39), (24, 39), (32, 39), (3, 40), (4, 41), (26, 41), (28, 41), (38, 41), (0, 42), (10, 42), (8, 43), (23, 43), (42, 43), (14, 44), (15, 44), (24, 44), (28, 44), (43, 44), (30, 45), (44, 45), (4, 46), (39, 46), (2, 47), (11, 47), (33, 47), (10, 48), (17, 48), (21, 48), (19, 49), (43, 49), (5, 50), (12, 50), (37, 50), (3, 51), (11, 51), (12, 51), (28, 51), (50, 51), (14, 52), (16, 52), (20, 52), (49, 53), (4, 54), (8, 54), (42, 54), (16, 55), (44, 55), (19, 56), (34, 56), (39, 56), (53, 56), (30, 57), (41, 57), (44, 57), (55, 57), (0, 58), (1, 58), (35, 58), (41, 58), (32, 59), (1, 60), (10, 60), (21, 60), (22, 60), (27, 60), (47, 60), (8, 61), (58, 61), (60, 61), (44, 62), (48, 62), (51, 62), (30, 63), (38, 63), (39, 63), (13, 65), (38, 65), (39, 65), (8, 66), (35, 66), (40, 66), (48, 66), (1, 67), (3, 67), (28, 67), (57, 67), (1, 68), (8, 69), (11, 69), (16, 69), (46, 69), (50, 69), (56, 69), (13, 70), (21, 70), (40, 70), (15, 71), (22, 71), (29, 71), (34, 72), (62, 72), (69, 72), (1, 73), (4, 73), (9, 73), (43, 73), (56, 73), (27, 74), (28, 74), (37, 74), (38, 74), (39, 74), (40, 74), (41, 74), (9, 75), (15, 75), (25, 75), (44, 75), (73, 75), (60, 77), (74, 77), (5, 78), (18, 78), (37, 78), (43, 78), (65, 78), (3, 79), (26, 79), (38, 79), (47, 79), (68, 79), (77, 79), (11, 80), (15, 80), (41, 80), (49, 80), (55, 80), (61, 80), (26, 81), (75, 81), (1, 82), (9, 82), (38, 82), (62, 83), (65, 83), (78, 83), (14, 84), (20, 84), (21, 84), (24, 84), (36, 84), (53, 84), (69, 84), (75, 84), (14, 85), (20, 85), (28, 85), (73, 85), (11, 86), (45, 86), (49, 86), (67, 86), (81, 86), (84, 86), (9, 87), (14, 87), (21, 88), (28, 88), (48, 88), (61, 88), (86, 88), (62, 89), (76, 89), (29, 90), (6, 91), (78, 91), (25, 92), (80, 92), (13, 93), (35, 93), (38, 93), (72, 93), (73, 93), (84, 93), (2, 94), (3, 94), (69, 94), (78, 94), (16, 95), (20, 95), (32, 95), (80, 95), (81, 95), (52, 96), (53, 96), (57, 96), (66, 96), (19, 97), (23, 97), (77, 97), (82, 97), (0, 98), (12, 98), (18, 98), (73, 98), (85, 98), (92, 98), (6, 99), (36, 99), (48, 99), (67, 99), (98, 99)]

PODSUMOWANIE (po ustawieniu wag)
IGRAPH UNW- 100 251 --
+ attr: name (v), weight (e)
Czy graf jest ważony? True

Przykładowe krawędzie z wagami (pierwsze 30):
0 v0 v3 weight=0.3808
1 v3 v7 weight=0.9512
2 v0 v9 weight=0.7347
3 v4 v13 weight=0.6027
4 v7 v17 weight=0.1645
5 v15 v20 weight=0.1644
6 v4 v21 weight=0.0675
7 v5 v21 weight=0.8675
8 v11 v21 weight=0.6051
9 v6 v22 weight=0.7110
10 v14 v23 weight=0.0304
11 v20 v23 weight=0.9702
12 v16 v24 weight=0.8341
13 v12 v25 weight=0.2202
14 v17 v25 weight=0.1900
15 v21 v25 weight=0.1916
16 v0 v26 weight=0.3112
17 v0 v27 weight=0.5295
18 v21 v27 weight=0.4376
19 v2 v28 weight=0.2983
20 v18 v28 weight=0.6157
21 v21 v28 weight=0.1481
22 v0 v29 weight=0.2992
23 v5 v29 weight=0.3727
24 v5 v30 weight=0.4615
25 v15 v30 weight=0.7873
26 v26 v30 weight=0.2077
27 v0 v31 weight=0.5191
28 v31 v32 weight=0.5965
29 v5 v34 weight=0.0560

Stopnie wszystkich węzłów:
 vertex_index vertex_name  degree
            0          v0       9
            1          v1       7
            2          v2       3
            3          v3       7
            4          v4       7
            5          v5       6
            6          v6       4
            7          v7       2
            8          v8       6
            9          v9       6
           10         v10       3
           11         v11       6
           12         v12       4
           13         v13       4
           14         v14       6
           15         v15       6
           16         v16       6
           17         v17       3
           18         v18       4
           19         v19       3
           20         v20       6
           21         v21      11
           22         v22       3
           23         v23       5
           24         v24       4
           25         v25       5
           26         v26       5
           27         v27       4
           28         v28      11
           29         v29       4
           30         v30       6
           31         v31       2
           32         v32       4
           33         v33       2
           34         v34       6
           35         v35       5
           36         v36       3
           37         v37       5
           38         v38       7
           39         v39       9
           40         v40       4
           41         v41       8
           42         v42       4
           43         v43       7
           44         v44      10
           45         v45       3
           46         v46       3
           47         v47       5
           48         v48       7
           49         v49       5
           50         v50       5
           51         v51       6
           52         v52       4
           53         v53       4
           54         v54       3
           55         v55       4
           56         v56       6
           57         v57       6
           58         v58       5
           59         v59       1
           60         v60       8
           61         v61       5
           62         v62       6
           63         v63       3
           64         v64       0
           65         v65       5
           66         v66       5
           67         v67       6
           68         v68       2
           69         v69       9
           70         v70       3
           71         v71       3
           72         v72       4
           73         v73       9
           74         v74       8
           75         v75       7
           76         v76       1
           77         v77       4
           78         v78       8
           79         v79       6
           80         v80       8
           81         v81       4
           82         v82       4
           83         v83       3
           84         v84      10
           85         v85       5
           86         v86       7
           87         v87       2
           88         v88       5
           89         v89       2
           90         v90       1
           91         v91       2
           92         v92       3
           93         v93       6
           94         v94       4
           95         v95       5
           96         v96       4
           97         v97       4
           98         v98       7
           99         v99       5
Histogram zapisano jako results/ex1_degree_histogram_igraph.png

Liczba komponentów spójnych: 2
Rozmiary komponentów: [99, 1]
Wizualizacja zapisana jako results/ex1_graph_pagerank_igraph.png
